-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : lun. 06 nov. 2023 à 09:17
-- Version du serveur : 8.0.31
-- Version de PHP : 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `cyberyahyakalvin`
--
CREATE DATABASE IF NOT EXISTS `cyberyahyakalvin` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `cyberyahyakalvin`;

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `proc_liste_niveauDifficulte`$$

-- --------------------------------------------------------

--
-- Structure de la table `joueur`
--

DROP TABLE IF EXISTS `joueur`;
CREATE TABLE IF NOT EXISTS `joueur` (
  `P_id` int NOT NULL AUTO_INCREMENT COMMENT 'clé primaire du joueur',
  `nom` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `prenom` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `dateNaissance` date DEFAULT NULL,
  `mail` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `login` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `motDePasse` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Section_id` tinyint NOT NULL,
  PRIMARY KEY (`P_id`),
  KEY `joueur_section_CLE` (`Section_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déclencheurs `joueur`
--
DROP TRIGGER IF EXISTS `avant_insertion_joueur`;
DELIMITER $$
CREATE TRIGGER `avant_insertion_joueur` BEFORE INSERT ON `joueur` FOR EACH ROW BEGIN
	-- Contrôle du nom et prénom
	SET new.nom = UPPER(new.nom);
    SET new.prenom = LOWER(new.prenom);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `niveaudifficulte`
--

DROP TABLE IF EXISTS `niveaudifficulte`;
CREATE TABLE IF NOT EXISTS `niveaudifficulte` (
  `P_id` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'clé primaire du niveau de difficulté',
  `libelle` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`P_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `niveaudifficulte`
--


--
-- Déclencheurs `niveaudifficulte`
--
DROP TRIGGER IF EXISTS `avant_insertion_niveauDifficulte`;
DELIMITER $$
CREATE TRIGGER `avant_insertion_niveauDifficulte` BEFORE INSERT ON `niveaudifficulte` FOR EACH ROW BEGIN
	-- Contrôle du nom
	SET new.libelle = lower(new.libelle);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `propositions`
--

DROP TABLE IF EXISTS `propositions`;
CREATE TABLE IF NOT EXISTS `propositions` (
  `P_numero` int NOT NULL AUTO_INCREMENT COMMENT 'Clé primaire de la proposition',
  `libelle` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`P_numero`)
) ENGINE=InnoDB AUTO_INCREMENT=750 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `propositions`
--


--
-- Déclencheurs `propositions`
--
DROP TRIGGER IF EXISTS `avant_insertion_propositions`;
DELIMITER $$
CREATE TRIGGER `avant_insertion_propositions` BEFORE INSERT ON `propositions` FOR EACH ROW BEGIN
	-- Contrôle du libellé
	SET new.libelle = lower(new.libelle);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `question`
--

DROP TABLE IF EXISTS `question`;
CREATE TABLE IF NOT EXISTS `question` (
  `P_numero` int NOT NULL AUTO_INCREMENT COMMENT 'Clé primaire de la question',
  `Libelle` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `niveauDifficulte_id` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `theme_numero` smallint NOT NULL,
  PRIMARY KEY (`P_numero`),
  KEY `question_niveau_CLE` (`niveauDifficulte_id`),
  KEY `question_theme_FK` (`theme_numero`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `question`
--


--
-- Déclencheurs `question`
--
DROP TRIGGER IF EXISTS `avant_insertion_question`;
DELIMITER $$
CREATE TRIGGER `avant_insertion_question` BEFORE INSERT ON `question` FOR EACH ROW BEGIN
	-- Contrôle du libellé
	SET new.Libelle = lower(new.Libelle);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `questionsquiz`
--

DROP TABLE IF EXISTS `questionsquiz`;
CREATE TABLE IF NOT EXISTS `questionsquiz` (
  `quiz_numero` smallint NOT NULL,
  `question_numero` int NOT NULL,
  PRIMARY KEY (`quiz_numero`,`question_numero`),
  KEY `quiz_numero` (`quiz_numero`,`question_numero`),
  KEY `question_numero` (`question_numero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déclencheurs `questionsquiz`
--
DROP TRIGGER IF EXISTS `apres_insertion_questionQuiz`;
DELIMITER $$
CREATE TRIGGER `apres_insertion_questionQuiz` AFTER INSERT ON `questionsquiz` FOR EACH ROW BEGIN

DECLARE nbQuestions INT;

SELECT count(*) INTO nbQuestions
FROM `questionsquiz` 
WHERE `quiz_numero` = new.quiz_numero;

UPDATE `quiz` 
SET `nombreQuestions`= nbQuestions
WHERE quiz.P_numero = new.quiz_numero;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `quiz`
--

DROP TABLE IF EXISTS `quiz`;
CREATE TABLE IF NOT EXISTS `quiz` (
  `P_numero` smallint NOT NULL AUTO_INCREMENT COMMENT 'Clé primaire du quiz',
  `Titre` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Description` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `dateCreation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dureeEstimee` tinyint DEFAULT NULL,
  `nombreQuestions` smallint NOT NULL,
  `NiveauDifficulte_id` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `theme_numero` smallint NOT NULL,
  PRIMARY KEY (`P_numero`),
  KEY `quiz_niveau_CLE` (`NiveauDifficulte_id`),
  KEY `quiz_theme_CLE` (`theme_numero`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `quiz`
--


--
-- Déclencheurs `quiz`
--
DROP TRIGGER IF EXISTS `avant_insertion_quiz`;
DELIMITER $$
CREATE TRIGGER `avant_insertion_quiz` BEFORE INSERT ON `quiz` FOR EACH ROW BEGIN
	-- Contrôle du titre et de la description
	SET new.Titre = lower(new.Titre);
    SET new.Description = LOWER(new.Description);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `reponse`
--

DROP TABLE IF EXISTS `reponse`;
CREATE TABLE IF NOT EXISTS `reponse` (
  `question_numero` int NOT NULL,
  `proposition_numero` int NOT NULL,
  `bonneReponse` tinyint(1) NOT NULL,
  PRIMARY KEY (`question_numero`,`proposition_numero`),
  KEY `question_numero` (`question_numero`,`proposition_numero`),
  KEY `proposition_numero` (`proposition_numero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `reponse`
--


-- --------------------------------------------------------

--
-- Structure de la table `resultat`
--

DROP TABLE IF EXISTS `resultat`;
CREATE TABLE IF NOT EXISTS `resultat` (
  `Quiz_numero` smallint NOT NULL,
  `Joueur_id` int NOT NULL,
  `dateObtention` date NOT NULL,
  `nbBonnesRep` smallint NOT NULL,
  PRIMARY KEY (`Quiz_numero`,`Joueur_id`,`dateObtention`),
  KEY `Quiz_numero` (`Quiz_numero`,`Joueur_id`),
  KEY `Joueur_id` (`Joueur_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déclencheurs `resultat`
--
DROP TRIGGER IF EXISTS `avant_insertion_resultat`;
DELIMITER $$
CREATE TRIGGER `avant_insertion_resultat` BEFORE INSERT ON `resultat` FOR EACH ROW BEGIN
    SET NEW.dateObtention = CURRENT_DATE();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `section`
--

DROP TABLE IF EXISTS `section`;
CREATE TABLE IF NOT EXISTS `section` (
  `P_id` tinyint NOT NULL AUTO_INCREMENT COMMENT 'Clé primaire de la section',
  `nom` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `annee` year DEFAULT NULL,
  `specialite` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`P_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `theme`
--

DROP TABLE IF EXISTS `theme`;
CREATE TABLE IF NOT EXISTS `theme` (
  `P_Numero` smallint NOT NULL AUTO_INCREMENT COMMENT 'Clé primaire du thème',
  `libelle` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`P_Numero`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `theme`
--


--
-- Déclencheurs `theme`
--
DROP TRIGGER IF EXISTS `avant_insertion_theme`;
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_liste_niveauDifficulte` ()   BEGIN

SELECT libelle
	FROM niveaudifficulte;

END$$

DROP PROCEDURE IF EXISTS `proc_liste_questions_quiz`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_liste_questions_quiz` (IN `nomQuiz` VARCHAR(32))   BEGIN

SELECT question.Libelle
FROM `question` 

INNER JOIN questionsquiz
ON questionsquiz.question_numero = question.P_numero 

INNER JOIN quiz
ON questionsquiz.quiz_numero = quiz.P_numero 

WHERE LOWER(quiz.Titre) = LOWER(nomQuiz);

END$$

DROP PROCEDURE IF EXISTS `proc_liste_questions_theme_difficulte`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_liste_questions_theme_difficulte` (IN `theme` VARCHAR(64), IN `difficulte` VARCHAR(64))   BEGIN

SELECT question.Libelle
FROM `question`

INNER JOIN theme ON
question.theme_numero = theme.P_Numero

INNER JOIN niveaudifficulte ON
question.niveauDifficulte_id = niveaudifficulte.P_id

WHERE LOWER(theme.libelle) = LOWER(theme) AND
LOWER(niveaudifficulte.libelle) = LOWER(difficulte);

END$$

DROP PROCEDURE IF EXISTS `proc_liste_quiz_theme_difficulte`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_liste_quiz_theme_difficulte` (IN `theme` VARCHAR(64), IN `difficulte` VARCHAR(64))   BEGIN

SELECT Titre, nombreQuestions 
FROM `quiz` 

INNER JOIN theme ON
quiz.P_numero = theme.P_Numero

INNER JOIN niveaudifficulte ON
quiz.NiveauDifficulte_id = niveaudifficulte.P_id

WHERE LOWER(theme.libelle) = LOWER(theme) AND
LOWER(niveaudifficulte.libelle) = LOWER(difficulte);

END$$

DROP PROCEDURE IF EXISTS `proc_liste_reponses_question`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_liste_reponses_question` (IN `libelleQuestion` VARCHAR(256))   BEGIN

SELECT propositions.libelle, reponse.bonneReponse
FROM `reponse`

INNER JOIN propositions ON
reponse.proposition_numero = propositions.P_numero

INNER JOIN question ON
reponse.question_numero = question.P_numero

WHERE LOWER(question.Libelle) = LOWER(libelleQuestion);

END$$

DROP PROCEDURE IF EXISTS `proc_liste_theme`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_liste_theme` ()   BEGIN

SELECT libelle
	FROM theme;

END$$

DELIMITER ;
CREATE TRIGGER `avant_insertion_theme` BEFORE INSERT ON `theme` FOR EACH ROW BEGIN
	-- Contrôle du nom et prénom
    SET new.libelle = LOWER(new.libelle);

END
$$
DELIMITER ;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `joueur`
--
ALTER TABLE `joueur`
  ADD CONSTRAINT `joueur_section_CLE` FOREIGN KEY (`Section_id`) REFERENCES `section` (`P_id`);

--
-- Contraintes pour la table `question`
--
ALTER TABLE `question`
  ADD CONSTRAINT `question_niveau_CLE` FOREIGN KEY (`niveauDifficulte_id`) REFERENCES `niveaudifficulte` (`P_id`),
  ADD CONSTRAINT `question_theme_FK` FOREIGN KEY (`theme_numero`) REFERENCES `theme` (`P_Numero`);

--
-- Contraintes pour la table `questionsquiz`
--
ALTER TABLE `questionsquiz`
  ADD CONSTRAINT `questionsquiz_ibfk_1` FOREIGN KEY (`quiz_numero`) REFERENCES `quiz` (`P_numero`),
  ADD CONSTRAINT `questionsquiz_ibfk_2` FOREIGN KEY (`question_numero`) REFERENCES `question` (`P_numero`);

--
-- Contraintes pour la table `quiz`
--
ALTER TABLE `quiz`
  ADD CONSTRAINT `quiz_niveau_CLE` FOREIGN KEY (`NiveauDifficulte_id`) REFERENCES `niveaudifficulte` (`P_id`),
  ADD CONSTRAINT `quiz_theme_CLE` FOREIGN KEY (`theme_numero`) REFERENCES `theme` (`P_Numero`);

--
-- Contraintes pour la table `reponse`
--
ALTER TABLE `reponse`
  ADD CONSTRAINT `reponse_ibfk_1` FOREIGN KEY (`proposition_numero`) REFERENCES `propositions` (`P_numero`),
  ADD CONSTRAINT `reponse_ibfk_2` FOREIGN KEY (`question_numero`) REFERENCES `question` (`P_numero`);

--
-- Contraintes pour la table `resultat`
--
ALTER TABLE `resultat`
  ADD CONSTRAINT `resultat_ibfk_1` FOREIGN KEY (`Joueur_id`) REFERENCES `joueur` (`P_id`),
  ADD CONSTRAINT `resultat_ibfk_2` FOREIGN KEY (`Quiz_numero`) REFERENCES `quiz` (`P_numero`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
